<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameApplicationLayer.GACommunicationProtocol.receiveData (GameApplicationLayer.GACommunicationProtocol)() -&gt; (Swift.UnsafeMutablePointer&lt;Swift.UInt8&gt;, Swift.Int, (Swift.Int) -&gt; ()):GACommunicationProtocol.swift">
      </ContextState>
      <ContextState
         contextName = "GameApplicationLayer.GACommunicationProtocol.parseGAPHeader (GameApplicationLayer.GACommunicationProtocol)() -&gt; ():GACommunicationProtocol.swift">
         <PersistentStrings>
            <PersistentString
               value = "nodePayloadBuffer!.memory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameApplicationLayer.GACommunicationProtocol.prepareForGAPNodePayloadReception (GameApplicationLayer.GACommunicationProtocol)() -&gt; ():GACommunicationProtocol.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
